body {
margin: 0 ;
text-align: center;
font-family: cursive, Sacramento,sans-serif;
background-color: #F8F8FF;
}

h1 {
   margin-top: 50px;
  margin: 0 auto 0 auto;
  font-family:Sacramento,cursive ;
  font-size: 5.625rem ;
  font-weight: bold;
    color: #66BFBF ;
}

h2  {
  font-family: Montez,Montserrat;
  font-size: 2.5rem ;
  font-weight: bold;
  color: #66BFBF ;
}

h3 {
  font-family: Montez, Montserrat;
}

h4{
  font-family: Montez, Montserrat;
}

h5{
  font-family: Montez, Montserrat;
}

h6{
  font-family: Montez, Montserrat;
}

.top-gamer {
Background-color: #E4F9F5;
size: 100%;
padding-top: 100px;
padding-left: 100px;
padding-right: 100px;
}

.Pro{
  text-decoration: underline;
}

.top-clu {
position: absolute;
right: 400px;
bottom:800px;
}
.bottom-clu{
   position: absolute;
   left: 400px;
   bottom:610px;
}

.blue{
  position: absolute;
   right: 100px;
   left: 0;
   top: 0;
   bottom: 0;
}

.Vineesh {
  position: absolute;
  text-align: center;
}

hr {
    border-style: none;
    border-top-style: dotted;
    border-color: grey;
    border-width: 6px;
    width: 5%;
}
