<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vineesh sai pachava</title>
    <link rel="stylesheet" href="css/Styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montez&family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-gamer">
      <img  class="top-clu"src="cloud.png" alt="cloud.img">
    <h1 class="blue"> i'm </h1>
    <h1 class="vineesh">Vineesh</h1>
      <h2><p> A <span class="Pro">Pro</span>grammer</p></h2>
      <img  class="bottom-clu"src="cloud.png" alt="cloud.img">
      <img src="mountain.png" alt="mountian.png">
    </div>
    <div class="middle-gamer"><div class="middle-container">
      <div class="profile">
        <img src="vineesh.png" alt="vineesh">
        <h2>Hello.</h2>
        <h3><p>Hi, this Vineesh Sai Pachava, i am 5th grade ,i have ever won i like in racing,gaming tournaments,singing,etc, well i have not, you can
        check out my <a href="https://web.roblox.com/users/1840642344/profile">roblox</a> account </p>
      </div></h3>
      <hr class="hr">
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="" src="" alt="">
          <h3>Lorem & Ipsum</h3>
          <p>Lorem ipsum dolor sit amt, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
        </div>
        <div class="skill-row">
          <img class="" src="" alt="">
          <h3>Lorem Ipsum Dolor</h3>
          <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Lorem ipsum dolor sit amet, non elit.</h3>
        <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.instagram.com/">intagram</a>
      <h2><p>@Pachava@Vineesh</p></h2>
    </div>

</div>
  </body>
</html>
